server.contextPath=/crud
spring.datasource.jdbc-url=jdbc:mysql//172.17.0.2:3306/crud
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
